CREATE DATABASE gojava;
USE gojava
CREATE TABLE customers (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE companies (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE projects (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,
	company_id MEDIUMINT NOT NULL,
	customer_id MEDIUMINT NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (company_id) REFERENCES companies(id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE developers (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,
	project_id MEDIUMINT NOT NULL,
	company_id MEDIUMINT NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (company_id) REFERENCES companies(id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE skills (
	id MEDIUMINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(20) NOT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE developers_skills (
	dev_id MEDIUMINT NOT NULL,
	skill_id MEDIUMINT NOT NULL,
	PRIMARY KEY (dev_id, skill_id),
	FOREIGN KEY (dev_id) REFERENCES developers(id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (skill_id) REFERENCES skills(id) ON DELETE CASCADE ON UPDATE CASCADE
);